@import 'src/assets/scss/bundle.scss';

.catalog {
  margin: 0 0 13.5rem 0;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 2rem 0;

  h2 {
    font-size: 2rem;
    font-weight: 500;
    color: $grey;
  }
}

.navigation {
  display: flex;
  justify-content: space-between;
  margin: 3.5rem 0 0 0;
}

.cards {
  display: grid; 
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr; 
  gap: 1.5rem 2rem; 
}

@media screen and (max-width: 1280px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
  
  .navigation {
    flex-direction: column;
  }
}